{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/themes",
			"preLaunchTask": "tsc: build - build-tool/tsconfig.json",
			"program": "${workspaceFolder}/build-tool/dst/main.js",
			"outFiles": [
				"${workspaceFolder}/build-tool/src/*.js",
				"${workspaceFolder}/build-tool/src/*.js.map",
			]
		},
		{
			"name": "Debug",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		}
	]
}
